# Thoth.Json.Net

./: .editorconfig  .gitignore  .gitpod.yml  CHANGELOG.md  README.md  azure-pipelines.yml  build.fsx  fake.sh  package.json  paket.dependencies
.config/: dotnet-tools.json
.docker/: Dockerfile
.github/workflows/: ci.yml
src/: Converters.fs  Decode.fs  Encode.fs  Extra.fs  Helpers.fs  Thoth.Json.Net.fsproj  Types.fs  paket.references  paket.template
tests/: Converter.fs  Decoders.fs  Encoders.fs  ExtraCoders.fs  Main.fs  Tests.fsproj  Types.fs  Util.fs  paket.references
