version 5.210.1
source https://www.nuget.org/api/v2

storage:none

nuget FSharp.Core redirects:force
nuget Newtonsoft.Json >= 11.0.2 lowest_matching:true
nuget Expecto
nuget Fable.Core ~> 3 framework: netstandard2.0

group tests
    # Get the tests from Thoth.Json repo so both project are in sync
    github thoth-org/Thoth.Json:master tests/Types.fs
    github thoth-org/Thoth.Json:master tests/Decoders.fs
    github thoth-org/Thoth.Json:master tests/Encoders.fs
    github thoth-org/Thoth.Json:master tests/ExtraCoders.fs

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fake
    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget Fake.Api.GitHub
