<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Thoth.Json.Net.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="..\paket-files\thoth-org\Thoth.Json\tests\Types.fs">
      <Paket>True</Paket>
      <Link>paket-files/Types.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\thoth-org\Thoth.Json\tests\Encoders.fs">
      <Paket>True</Paket>
      <Link>paket-files/Encoders.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\thoth-org\Thoth.Json\tests\Decoders.fs">
      <Paket>True</Paket>
      <Link>paket-files/Decoders.fs</Link>
    </Compile>
    <Compile Include="Converter.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
