type file

id Thoth.Json.Net
version 0
title Thoth.Json.Net
authors Maxime Mangel
description Elm-inspired encoder and decoder for JSON targetting .Net and NetCore runtime
licenseUrl https://github.com/thoth-org/Thoth.Json.Net/blob/master/LICENSE.md
projectUrl https://github.com/thoth-org/Thoth.Json.Net
tags fsharp,json

files
    bin/Release/**/Thoth.Json.Net.dll ==> lib
    bin/Release/**/Thoth.Json.Net.xml ==> lib
    bin/Release/**/Thoth.Json.Net.pdb ==> lib

dependencies
    framework: net46
        FSharp.Core ~> LOCKEDVERSION
        Newtonsoft.Json >= 11.0.2
    framework: netstandard2.0
        FSharp.Core ~> LOCKEDVERSION
        Newtonsoft.Json >= 11.0.2
        Fable.Core ~> LOCKEDVERSION

excludeddependencies
    Microsoft.SourceLink.GitHub
