<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Elm-inspired encoder and decoder for JSON targetting .Net and NetCore runtime</Description>
    <PackageProjectUrl>https://thoth-org.github.io/Thoth.Json/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thoth-org/Thoth.Json.Net</RepositoryUrl>
    <ChangelogFile>$(MSBuildThisFileDirectory)\..\CHANGELOG.md</ChangelogFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fable;fable-library;fable-dotnet;fsharp;json</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Extra.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core">
      <Version>6.0.7</Version>
    </PackageReference>
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>
